{
  "name": "medalert-mongodb-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "seed-mongodb": "tsx src/lib/mongodb-seed.ts",
    "backend": "node backend/src/server.js",
    "tunnel": "npx lt --port 5000 --subdomain medalert123",
    "backend:tunnel": "concurrently \"npm run backend\" \"npm run tunnel\" --names \"BACKEND,TUNNEL\" --prefix-colors \"blue,green\""
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.3.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.2.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "localtunnel": "^2.0.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
